nodedef> name, label STRING, section VARCHAR
id75,Lab SAXS Template,Templates
id81,GFP solution 5 mg/ml,Materials
id82,GFP solution 2 mg/ml,Materials
id83,GFP solution 1 mg/ml,Materials
id79,Preparation of GFP solutions,Procedures
id86,Centrifuged 10 mg/mL GFP,Materials
id87,Centrifuged 2 mg/mL GFP,Materials
id88,Centrifuged 5 mg/mL GFP,Materials
id110,SAXS Run 02075,Data
id108,SAXS Run 02074,Data
id97,SAXS Run 02073,Data
id96,SAXS Run 02072,Data
id95,SAXS Run 02071,Data
id94,SAXS Run 02070,Data
id93,SAXS Run 02069,Data
id92,SAXS Run 02068,Data
id91,SAXS Run 02067,Data
id123,GFP SAXS data reduction,Procedures
id85,Centrifugation of 10 mg/mL GFP solution,Procedures
id131,GFP (10 mg/mL) in D2O buffer,Materials
id132,GFP 5 mg/mL in D2O buffer,Materials
id133,GFP 2 mg/mL in D2O buffer,Materials
id130,Preparation of GFP Samples for a quickie SANS experiment on LOQ,Procedures
id135,Lysozyme,Materials
id137,Lysozyme 10 mg/mL in D2O buffer,Materials
id138,Lysozyme 2mg/mL,Materials
id136,Preparation of lysozyme solutions for quickie SANS experiment,Procedures
id141,20 mM Phosphate buffer in D2O,Materials
id171,UV-Vis spectroscopy of GFP and Lysozyme samples,Procedures
id90,LOQ SANS data template,Templates
id174,44700 - 10mg/mL GFP on LOQ,Data
id178,44701 - 5mg/mL GFP on LOQ,Data
id182,44702 - 2mg/mL GFP on LOQ,Data
id186,44703 - 10mg/mL Lysozyme on LOQ,Data
id190,44704 - 2mg/mL Lysozyme on LOQ,Data
id195,Initial analysis of SANS data on GFP,Procedures
id156,UV-Vis spectrum of 2 mg/mL Lysozyme,Data
id153,UV-Vis spectrum of 10mg/mL Lysozyme,Data
id150,UV-Vis spectrum of 2mg/mL GFP,Data
id147,UV-Vis spectrum of 5mg/mL GFP,Data
id144,UV-Vis spectrum of 10mg/mL GFP,Data
id142,SANS on GFP concentration series,Procedures
id109,SAXS of GFP Samples,Procedures
id210,oligo template,Templates
id231,Planning preparation of DNA for Laser Tweezers experiment,Note
id240,Ethanol precipitated lambda DNA,Materials
id263,Phosphorylated TerR lam,Materials
id264,Phosporylated TerR,Materials
id265,Phosphorylated TerFlam,Materials
id269,Phosphorylated oligo-lambda-biotin,Materials
id275,Product of ligation of lambda to lambda-oligo-biotin,Materials
id262,Phosphorylated lambda DNA,Materials
id273,Ligation of oligo-biotin-lambda to lambda DNA,Procedures
id266,Phosphorylated TerF,Materials
id224,Oligo-lambda-biotin,Materials
id221,Oligo-TerRlam,Materials
id218,Oligo-TerR,Materials
id214,Oligo-TerFlam,Materials
id211,Oligo-TerF,Materials
id76,Sortase Buffer,Materials
id78,GFP solution 10 mg/mL,Materials
id77,Freeze dried GFP,Materials
id287,1:100 gly-OH modified silica beads,Materials
id288,1:1000 gly-OH modified silica beads,Materials
id289,1:10000 gly-OH modified silica beads,Materials
id290,1:100000 gly-OH modified silica beads,Materials
id295,TerF-lambda-biotin construct,Materials
id294,Ligation of Tus adaptors to biotin-modified lambda,Procedures
id300,1:100 gly-oh beads after ammonia treatment,Materials
id301,1:1000 gly-OH beads after ammonia treatment,Materials
id302,1:10000 gly-OH beads after ammonia treatment,Materials
id303,1:100,000 gly-OH beads after ammonia treatment,Materials
id291,Ammonia treatment of gly modified beads,Procedures
id305,Maria's analysis of the GFP SAXS data,Procedures
id298,TerR-lambda-biotin construct,Materials
id352,Bangs Labs streptavidin coated beads,Materials
id375,Preparing fresh polymer-DNA beads for lasers experiment,Procedures
id379,Examining silica beads for stickiness to surface,Note
id387,Octameric rck domain from MthK in D2O buffer,Materials
id140,SANS on LOQ template,Templates
id394,SANS on LOQ template,Procedures
id402,SANS runs on octameric RCK,Procedures
id405,Additional runs on octameric Rck,Procedures
id409,Octameric RCK plus Ca,Materials
id410,Buffer background for octameric RCK plus Ca,Materials
id408,Addition of Ca++ to octameric mthk sample,Procedures
id417,Dimeric RCK from gel filtration in pD 6.5 D2O buffer,Materials
id418,Buffer background for dimeric RCK,Materials
id419,SANS of dimeric RCK,Procedures
id412,SANS of octameric RCK plus Ca++,Procedures
id426,Octameric RCK plus Ca dialysed into pD6.5,Materials
id427,Octameric RCK plus (no Ca) dialysed into pD 6.5 buffer,Materials
id425,Dialysis of Octameric RCK samples,Procedures
id432,20 mM MES pD6.5 250 mM KCl in D2O,Materials
id433,20 mM MES pD6.5 250 mM KCl, 25 mM Ca2+ in D2O,Materials
id434,SANS of dialysed octameric RCK samples,Procedures
id374,Fresh beads for Laser Tweezers experiments,Procedures
id454,DNA sequence data from Southampton on pLLC064,Data
id474,Analysis of pLLC064 sequencing data,Procedures
id766,PCR template,Templates
id390,Buffer background for octameric rck domain,Materials
id765,KcsA plasmid from Southampton,Materials
id757,kcsa-sort-bwd,Materials
id756,kcsa-sort-fwd,Materials
id769,Test PCR to insert Sortase sequence within KcsA,Procedures
id353,First preparation of beads for laser tweezers experiment,Procedures
id261,Phosphorylation of DNA substrates for laser tweezers experiment,Procedures
id239,Ethanol precipitation of lambda DNA,Procedures
id2868,Further lysozyme runs,Procedures
id3226,UV-Vis of 5mg/mL Lysozyme,Data
id3229,UV-Vis of 2mg/mL Lysozyme,Data
id3230,UV-Vis of 20mg/mL GFP,Data
id3233,UV-Vis of 10mg/mL GFP,Data
id3236,UV-Vis of 5mg/mL GFP,Data
id3239,UV-Vis of 2mg/mL GFP,Data
id3219,UV-Vis of Lysozyme and GFP samples from I22 SAXS,Procedures
id3220,UV-Vis of 20mg/mL Lysozyme,Data
id3223,UV-Vis of 10mg/mL Lysozyme,Data
id2765,Preparation of DMPC vesicles,Procedures
id2774,Exchange of prBC into bOG,Procedures
id2778,Lysozyme (~20 mg/mL),Materials
id2782,GFP (~20 mg/mL),Materials
id2786,GFP (~10mg/mL),Materials
id2787,GFP (~5 mg/mL),Materials
id2788,GFP (~2 mg/mL),Materials
id2790,Lysozyme (~10 mg/mL),Materials
id2791,Lysozyme (~5 mg/mL),Materials
id2792,Lysozyme (~2 mg/mL),Materials
id2816,Tris-HCl pH 8.0 buffer,Materials
id2822,SAXS on Tris-HCl pH 8.0 buffer,Data
id2838,Lysozyme 10 mg/mL with attenutor,Data
id2834,Lysozyme 5mg/mL with attenuator,Data
id2835,Lysozyme 2mg/mL with attenuator,Data
id2833,Buffer with attentuator,Data
id2832,Lysozyme 20 mg/mL w/o attenutor,Data
id2831,Lysozyme 5mg/mL w/o attenuator,Data
id2824,First run on 2 mg/ml Lyzozyme,Data
id2837,Lysozyme 20 mg/mL with attenutor,Data
id2858,GFP 2mg/mL,Data
id2859,second 10 frames of 2 mg/mL GFP,Data
id2860,GFP 5 mg/mL,Data
id2872,0.25 mg/mL GluR0 with glutamate,Materials
id2874,0.5 mg/mL GluR0 with glutamate,Materials
id2863,GFP 10mg/mL,Data
id2864,GFP 20mg/mL,Data
id2825,SAXS on I22 template,Procedures
id2896,GluR0 buffer,Materials
id2886,SAXS runs of GluR0,Procedures
id2900,GluR0 1mg/mL no glutamate,Materials
id2903,0.5 mg/mL GluR0 no glutamate,Materials
id2904,0.25 mg/mL GluR0 no glutamate,Materials
id2881,SAXS of 0.5 mg/mL GluR0 with glutamate,Data
id2876,GluR0 SAXS 0.25 mg/mL + glu first run,Data
id2909,SAXS of GLuR0 buffer,Data
id2912,SAXS of 1 mg/mL GluR0 no glutamate,Data
id2915,SAXS of GluR0 0.5 mg/mL no glutamate,Data
id2921,SAXS on GluR) in capillaries,Procedures
id2920,SAXS of GluR0 0.25 mg/mL no glutamate,Data
id2926,Tus buffer,Materials
id2927,Tus unlabelled,Materials
id2928,Fluorescein labelled Tus,Materials
id2931,SAXS of unlabelled Tus,Data
id2932,SAXS of labelled Tus,Data
id2930,SAXS of Tus buffer,Data
id2937,SAXS of Tus samples,Procedures
id2940,JHL sample,Materials
id2941,JHL buffer,Materials
id2942,JHL 10mg/mL,Materials
id2944,JHL RP 5 mg/mL,Materials
id2945,JHL N 10 mg/mL,Materials
id2946,JHL N 5 mg/mL,Materials
id2943,SAXS for JHL,Procedures
id2948,ATIC - Buffer,Materials
id2949,ATIC 20 mg/mL,Materials
id2950,ATIC 10 mg/mL,Materials
id2951,ATIC 5 mg/mL,Materials
id2952,ATIC 2 mg/mL,Materials
id2954,SAX of ATIC buffer,Data
id2955,SAXS on ATIC 20 mg/mL,Data
id2958,SAXS on ATIC 2 mg/mL,Data
id2961,SAXS on ATIC 10 mg/mL,Data
id2964,SAXS on ATIC 5 mg/mL,Data
id2967,SAXS on ATIC,Procedures
id2971,20 mg/mL ATIC with inhibitor,Materials
id2972,10 mg/mL ATIC with inhibitor,Materials
id2970,Addition of inhibitor to ATIC solutions,Procedures
id2974,SAXS on 20 mg/mL ATIC plus inhibitor (2%),Data
id2975,SAXS on 10 mg/mL ATIC plus inhibitor (2%),Data
id2982,Second SAXS run on 10 mg/mL with inhibitor,Data
id2986,5 mg/mL ATIC + 10% inhibitor,Materials
id2987,10 mg/mL ATIC with 10% inhibitor,Materials
id2985,Further preparation of samples with inhibitor,Procedures
id2991,SAXS on 5 mg/mL ATIC with 10% inhibitor,Data
id2990,SAXS of 10 mg/mL ATIC with 10% inhibitor,Data
id3000,SAXS of ATIC with inhibitors,Procedures
id3002,Repeat SAXS of 10 mg/mL ATIC with 10% inhibitor,Data
id3005,Repeat SAXS of 20 mg/mL ATIC,Data
id3008,Repeat SAXS of ATIC buffer,Data
id3010,Continuing SAXS on ATIC with (and without) inhibitor,Procedures
id7501,test,Note
id2779,Preparation of lysozyme solutions,Procedures
id2783,Preparation of GFP solutions for I22 SAXS,Procedures
id11331,50 mM Hepes pH 7 Buffer in D2O,Materials
id11335,MurM sample,Materials
id11337,Dialysed MurM sample in D2O buffer,Materials
id11336,Dialysis of MurM into new buffer,Procedures
id11530,Test solution sample,Materials
id11510,Approaching the design of a dataset consisting of modelled data based on pdb structures,Note
id11338,Buffer blank dialysate for MurM,Materials
id2818,SAXS on I22 template,Templates
id11573,Reprocessed Glur0 buffer background,Data
id11576,Reprocessed Glur0 buffer background (Right),Data
id2820,I22 Data template,Templates
id11580,Reprocessed Glur0 data 1mg/mL (Left),Data
id11583,Reprocessed Glur0 data 1mg/mL (Right),Data
id11586,Reprocessing SAXS data from Feb 09,Procedures
id11587,Glur0 1mg/mL I vs Q (background subtracted and small linear displacement),Data
id11589,Initial analysis of reprocessed Glur0 Data,Procedures
id11621,Calculation of Scattering Length Densities for King/Frey Surfactants,Procedures
id11670,Purified GFP lyophilised,Materials
id386,SAS sample template,Templates
id11675,H2O Phosphate buffer,Materials
id11676,D2O Phosphate buffer,Materials
id11677,Preparing samples of GFP and Lysozyme for SANS2d experiment,Procedures
id11679,GFP in D2O Phosphate buffer,Materials
id11680,Lysozyme sample in H2O phosphate buffer,Materials
id11681,Lysozyme sample in D2O phosphate buffer,Materials
id11678,GFP in H2O Phosphate buffer,Materials
id11682,GFP in 70% D2O Phosphate buffer,Materials
id11683,Lysozyme sample in 70% D2O phosphate buffer,Materials
id11854,Luke's PinA data,Data
id11857,Quick analysis of Lukes PinA data,Procedures
id11910,GFP SANS Data from SANS2d - 6m D2O,Data
id11918,Lysozyme in D2O data from SANS2D,Data
id11921,Comparison of SANS2d and LOQ Lysozyme data,Procedures
id11913,Comparison of SANS2d and LOQ GFP data,Procedures
id11928,Some analysis of reflection data from Crisp Experiment,Procedures
id12130,Glur0 D2O Sample,Materials
id12132,10mM DM H2O Buffer,Materials
id12133,D2O Buffer for Glur0,Materials
id12134,H2O Buffer for Glur0,Materials
id12135,10mM DM D2O Buffer,Materials
id12139,3333-First Glur0 D2O reduced data,Data
id12125,Glur0 D2O Sample,Materials
id12126,Glur0 H2O Sample,Materials
id12150,Second set of GLur0 samples,Procedures
id12155,Comments on Glur0 experiment in progress,Note
id12156,Glur0 in 22% D2O buffer,Materials
id12157,22% D2O Buffer,Materials
id12153,Single run of Glur0 H2O,Procedures
id12169,Glur0 H2O summed data,Data
id12165,Glur0 D2O summed data,Data
id12145,GlurO + glutamate D2O,Materials
id12266,Transformation of pSOT092 and pLLC146 into BL21(DE3),Procedures
id12272,GFP Lysis Buffer,Materials
id12275,GFP Cleared lysate,Materials
id12277,GFP purification first filtrate,Materials
id12278,GFP purification second filtrate,Materials
id12283,GFP-Second resin wash,Materials
id12281,Ammon-Acetate 20 mM imidazole wash buffer,Materials
id12280,GFP-First resin wash,Materials
id12282,Ammonium-acetate 400 mM elution buffer,Materials
id12286,GFP-Third resin wash,Materials
id12273,Test purification of GFP,Procedures
id12298,GFP elution fraction 2,Materials
id12294,GFP-repurification flow through,Materials
id12295,GFP-repurification first wash,Materials
id12297,GFP elution fraction 1,Materials
id12299,GFP elution fraction 3,Materials
id12300,GFP elution fraction 4,Materials
id12301,GFP elution fraction 5,Materials
id12293,Further purification of GFP fractions,Procedures
id12304,Sortase cleared lysate,Materials
id12308,Sortase flow through fraction,Materials
id12314,Sortase elution fraction 4,Materials
id12296,fraction,Templates
id12309,Sortase first wash fraction,Materials
id12315,Sortase 20 mM imidazole wash fraction,Materials
id12312,Sortase elution fraction 2,Materials
id12313,Sortase elution fraction 3,Materials
id12311,Sortase elution fraction 1,Materials
id12320,Sortase elution fraction 6,Materials
id12321,Sortase elution fraction 7,Materials
id12322,Sortase elution fraction 8,Materials
id12323,Sortase elution fraction 9,Materials
id12324,Sortase elution fraction 10,Materials
id12303,Purification of Sortase,Procedures
id12319,Sortase elution fraction 5,Materials
id12328,Sigma Wide Range SDS-PAGE Marker,Materials
id12327,SDS-Page Gel,Templates
id12334,GFP purifcation gel2,Procedures
id12306,Concentration and exchange of GFP,Procedures
id12357,Frozen Sortase solution,Materials
id12332,GFP purification Gel,Procedures
id12329,Sortase purification SDS-Page Gel,Procedures
id12358,Freeze dried Sortase,Materials
id12345,Freeze dried GFP,Materials
id12344,Concentration and exchange of sortase,Procedures
id12131,SANS2d run template,Templates
id12137,First Glur0 runs - SANS2d,Procedures
id13150,Purification of Tus-Ter complex,Procedures
id13156,Purification of Tus-Ter(14mer) complex, Tus-NS(21mer), Tus-Ter(Ext),Procedures
id13169,Concentrated sample from Tus-NS(21mer) S75 column,Materials
id13168,Concentrated sample from Tus-Ter(14mer) S75 column,Materials
id13249,3339 - reduced SANS data,Data
id13250,3395 - reduced SANS data,Data
id13251,3397 - reduced SANS data,Data
id13252,3393 - reduced SANS data,Data
id13253,3345 - reduced SANS data,Data
id13254,SANS Data Reduction,Procedures
id13323,3361 - reduced SANS data,Data
id13324,3367 - reduced SANS data,Data
id13325,3377 - reduced SANS data,Data
id13326,3386 - reduced SANS data,Data
id13327,3395 - reduced SANS data,Data
id13328,SANS Data Reduction,Procedure
id13332,3362 - reduced SANS data,Data
id13333,3368 - reduced SANS data,Data
id13334,3378 - reduced SANS data,Data
id13335,3383 - reduced SANS data,Data
id13336,3387 - reduced SANS data,Data
id13337,3396 - reduced SANS data,Data
id13338,SANS Data Reduction,Procedure
id13247,Adding runs from March GLur0 SANS Expt,Procedures
id13346,3345 - reduced SANS data,Data
id13347,3393 - reduced SANS data,Data
id13348,3397 - reduced SANS data,Data
id13349,3395 - reduced SANS data,Data
id13350,3339 - reduced SANS data,Data
id13351,SANS Data Reduction,Procedure
id228,external,unknown
id272,external,unknown
id271,external,unknown
id445,external,unknown
id444,external,unknown
id259,external,unknown
id260,external,unknown
id228,external,unknown
id228,external,unknown
id2767,external,unknown
id2767,external,unknown
id2767,external,unknown
id2777,external,unknown
id650,external,unknown
id683,external,unknown
id11330,external,unknown
id4723,external,unknown
id2777,external,unknown
id2777,external,unknown
id12088,external,unknown
id12088,external,unknown
edgedef>node1,node2
id81,id76
id81,id79
id82,id79
id83,id79
id79,id77
id79,id76
id79,id78
id79,id76
id79,id81
id79,id82
id79,id83
id86,id85
id87,id85
id88,id85
id123,id109
id123,id91
id123,id91
id123,id110
id123,id95
id123,id108
id123,id81
id123,id94
id85,id86
id85,id88
id85,id87
id131,id130
id132,id130
id130,id77
id130,id131
id130,id132
id130,id133
id137,id136
id138,id136
id136,id135
id136,id137
id136,id138
id171,id131
id171,id144
id171,id132
id171,id147
id171,id133
id171,id150
id171,id137
id171,id153
id171,id138
id171,id156
id195,id174
id195,id178
id195,id186
id195,id182
id195,id190
id142,id141
id142,id131
id142,id174
id142,id132
id142,id178
id142,id133
id142,id182
id142,id137
id142,id186
id142,id138
id142,id190
id109,id76
id109,id91
id109,id81
id109,id92
id109,id81
id109,id93
id109,id81
id109,id94
id109,id83
id109,id95
id109,id86
id109,id96
id109,id88
id109,id97
id109,id87
id109,id108
id109,id76
id109,id110
id231,id228
id231,id224
id231,id221
id231,id218
id231,id214
id231,id211
id240,id239
id263,id261
id264,id261
id265,id261
id269,id261
id275,id273
id262,id261
id273,id262
id273,id269
id273,id272
id273,id275
id266,id261
id78,id79
id295,id294
id294,id275
id294,id271
id294,id275
id294,id266
id294,id265
id294,id295
id294,id264
id294,id263
id294,id298
id300,id291
id301,id291
id302,id291
id303,id291
id291,id287
id291,id288
id291,id289
id291,id290
id305,id123
id298,id294
id375,id352
id375,id298
id375,id352
id375,id298
id375,id224
id379,id298
id379,id224
id379,id298
id402,id387
id402,id390
id402,id387
id402,id390
id405,id387
id405,id390
id409,id408
id410,id408
id408,id387
id408,id390
id408,id409
id408,id410
id419,id417
id419,id418
id419,id417
id419,id418
id412,id409
id412,id410
id412,id409
id412,id410
id412,id409
id412,id410
id426,id425
id425,id387
id425,id409
id425,id427
id425,id426
id434,id427
id434,id432
id434,id426
id434,id433
id434,id427
id434,id432
id434,id426
id434,id433
id434,id427
id434,id432
id434,id426
id434,id433
id374,id300
id374,id300
id374,id301
id374,id445
id374,id302
id374,id444
id374,id303
id769,id765
id769,id756
id769,id757
id769,id765
id769,id756
id769,id757
id353,id300
id353,id263
id353,id352
id261,id259
id261,id260
id261,id240
id261,id262
id261,id224
id261,id269
id261,id221
id261,id263
id261,id218
id261,id264
id261,id214
id261,id265
id261,id211
id261,id266
id239,id228
id239,id228
id239,id240
id2868,id2790
id2868,id2838
id2868,id2778
id2868,id2837
id2868,id2788
id2868,id2858
id2868,id2788
id2868,id2859
id2868,id2787
id2868,id2860
id2868,id2786
id2868,id2863
id2868,id2782
id2868,id2864
id3226,id3219
id3229,id3219
id3230,id3219
id3233,id3219
id3236,id3219
id3239,id3219
id3219,id2778
id3219,id3220
id3219,id2790
id3219,id3223
id3219,id2791
id3219,id3226
id3219,id2792
id3219,id3229
id3219,id2782
id3219,id3230
id3219,id2786
id3219,id3233
id3219,id2787
id3219,id3236
id3219,id2788
id3219,id3239
id3220,id3219
id3223,id3219
id2774,id2767
id2774,id2767
id2774,id2767
id2778,id2779
id2782,id2783
id2786,id2783
id2787,id2783
id2788,id2783
id2790,id2779
id2791,id2779
id2792,id2779
id2825,id2816
id2825,id2822
id2825,id2792
id2825,id2824
id2825,id2791
id2825,id2778
id2825,id2816
id2825,id2816
id2825,id2833
id2825,id2792
id2825,id2835
id2825,id2791
id2825,id2834
id2886,id2872
id2886,id2876
id2886,id2874
id2886,id2881
id2921,id2896
id2921,id2909
id2921,id2900
id2921,id2912
id2921,id2903
id2921,id2915
id2921,id2904
id2921,id2920
id2937,id2926
id2937,id2930
id2937,id2926
id2937,id2931
id2937,id2927
id2937,id2932
id2943,id2940
id2943,id2941
id2943,id2942
id2943,id2944
id2943,id2945
id2943,id2946
id2967,id2948
id2967,id2954
id2967,id2949
id2967,id2955
id2967,id2952
id2967,id2958
id2967,id2950
id2967,id2961
id2967,id2951
id2967,id2964
id2971,id2970
id2972,id2970
id2970,id2949
id2970,id2971
id2970,id2950
id2970,id2972
id2986,id2985
id2987,id2985
id2985,id2949
id2985,id2986
id2985,id2950
id2985,id2987
id3000,id2971
id3000,id2974
id3000,id2972
id3000,id2975
id3000,id2972
id3000,id2982
id3010,id2987
id3010,id2990
id3010,id2986
id3010,id2991
id3010,id2987
id3010,id3002
id3010,id2949
id3010,id3005
id3010,id2948
id3010,id3008
id2779,id2777
id2779,id2778
id2779,id2778
id2779,id2790
id2779,id2778
id2779,id2791
id2779,id2778
id2779,id2792
id2783,id2782
id2783,id2786
id2783,id2786
id2783,id2782
id2783,id2787
id2783,id2782
id2783,id2788
id11331,id650
id11331,id683
id11331,id11330
id11337,id11336
id11336,id11335
id11336,id11331
id11336,id11337
id11336,id11338
id11338,id11336
id11586,id2909
id11586,id11573
id11586,id11576
id11586,id2912
id11586,id11580
id11586,id11583
id11587,id11589
id11589,id11573
id11589,id11576
id11589,id11580
id11589,id11583
id11589,id11587
id11589,id4723
id11677,id2777
id11677,id2777
id11677,id11670
id11677,id11670
id11677,id11680
id11677,id11681
id11677,id11678
id11677,id11679
id11677,id11683
id11677,id11682
id11679,id11677
id11680,id11677
id11681,id11677
id11678,id11677
id11682,id11677
id11683,id11677
id11857,id11854
id11921,id11918
id11921,id186
id11913,id11910
id11913,id131
id12130,id12088
id12126,id12088
id12150,id12145
id12150,id12134
id12150,id12133
id12150,id12145
id12150,id12125
id12150,id12126
id12150,id12134
id12150,id12133
id12150,id12145
id12153,id12126
id12275,id12273
id12277,id12273
id12278,id12273
id12283,id12281
id12280,id12273
id12280,id12272
id12286,id12273
id12286,id12282
id12273,id12272
id12273,id12275
id12273,id12277
id12273,id12278
id12273,id12272
id12273,id12280
id12273,id12281
id12273,id12283
id12273,id12282
id12273,id12286
id12298,id12293
id12294,id12293
id12295,id12293
id12297,id12293
id12299,id12293
id12300,id12293
id12301,id12293
id12293,id12283
id12293,id12294
id12293,id12295
id12293,id12297
id12293,id12298
id12293,id12299
id12293,id12300
id12293,id12301
id12304,id12303
id12308,id12303
id12314,id12303
id12296,id12303
id12309,id12303
id12315,id12303
id12312,id12303
id12313,id12303
id12311,id12303
id12320,id12303
id12321,id12303
id12322,id12303
id12323,id12303
id12324,id12303
id12303,id12272
id12303,id12304
id12303,id12308
id12303,id12309
id12303,id12315
id12303,id12311
id12303,id12312
id12303,id12313
id12303,id12314
id12303,id12319
id12303,id12320
id12303,id12321
id12303,id12322
id12303,id12323
id12303,id12324
id12319,id12303
id12334,id12328
id12334,id12283
id12334,id12283
id12334,id12297
id12334,id12298
id12334,id12299
id12334,id12300
id12306,id12334
id12306,id12297
id12306,id12298
id12306,id12299
id12306,id12300
id12306,id12301
id12306,id12286
id12306,id12345
id12357,id12344
id12332,id12328
id12332,id12275
id12332,id12277
id12332,id12278
id12332,id12280
id12332,id12280
id12329,id12328
id12329,id12308
id12329,id12309
id12329,id12315
id12329,id12311
id12329,id12312
id12329,id12313
id12329,id12314
id12329,id12320
id12329,id12322
id12358,id12344
id12345,id12306
id12344,id12329
id12344,id12308
id12344,id12315
id12344,id12311
id12344,id12312
id12344,id12313
id12344,id12314
id12344,id12357
id12344,id12358
id12137,id12133
id12137,id12125
id12137,id12126
id12137,id12134
id12137,id12133
id12137,id12125
id12137,id12126
id13169,id13156
id13168,id13156
id13254,id13249
id13254,id13250
id13254,id13251
id13254,id13252
id13254,id13253
id13328,id13323
id13328,id13324
id13328,id13325
id13328,id13326
id13328,id13327
id13338,id13332
id13338,id13333
id13338,id13334
id13338,id13335
id13338,id13336
id13338,id13337
id13247,id12126
id13247,id12156
id13247,id12125
id13247,id12132
id13247,id12135
id13351,id13346
id13351,id13347
id13351,id13348
id13351,id13349
id13351,id13350
